<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@https://twitter.com/sergiolimaj">
        <meta name="twitter:creator" content="@https://twitter.com/sergiolimaj">
        <meta name="twitter:domain" content="/">
	
        <meta property="og:site_name" content="Sérgio Júnior">
        <meta property="og:title" content="Sérgio Júnior">
        <meta property="og:url" content="/articles/aprendendo-sobre-aprender/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2015-01-27T12:00:01-03:00" />
    
        <meta name="generator" content="Hugo 0.20.7" />
    <title>Aprendendo sobre como aprender &middot; Sérgio Júnior</title>
    <link rel="canonical" href="/" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="">
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://use.fontawesome.com/f00aab0e43.js"></script>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/dracula.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
	<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

	<header id="site-header">
    <div class="nav-bar">
        <a href="/" class="logo">SJ</a>
        <nav class="site-nav">
            <ul>
                
                
                    <li>
                        <a class="sidebar-nav-item" href="/">Home</a>
                    </li>
                
                    <li>
                        <a class="sidebar-nav-item" href="/articles/">Articles</a>
                    </li>
                
            </ul>
        </nav>
    </div>

    <div class="container">
        <a href="/" alt="Sérgio Júnior">
        </a>
        <h1 class="blog-title heading">Aprendendo sobre como aprender</h1>
        <p class="blog-description"></p>
        <div class="post-image" style="background-image: url('/img/man-working-on-laptop-with-coffee-mug-in-background.jpg');">
        </div>
    </div>
</header>
	<main class="content" role="main">
		<div class="container">
			<article class="articles">

    <section class="post-content">
        <p>Programar pode ser difícil para muitas pessoas que decidem se aventurar no mundo do desenvolvimento por si só.</p>

<p>Mas por quê programar se torna tão difícil quando o assunto é ser autodidata?</p>

<p></p>

<p>Para muitos, aprender a programar é difícil. Mas não é bicho de Sete Cabeças como falam ou até pensam. Devemos nos conscientizar que algo só se torna difícil quando colocamos a carroça na frente do burro, ou seja:</p>

<p><code>~Le Estefonildo estudando:</code></p>

<blockquote>
<p>Vou ler esse livro de JavaScript. Vou focar nos estudos e me tornar expert.</p>
</blockquote>

<p><code>~Le Estefonildo no facebook, quando:</code></p>

<blockquote>
<p>Comunidade AngularJS: Aprendendo a chupar cana e assobiar com diretivas em AngulasJS.</p>
</blockquote>

<p><code>~Le Estefonildo:</code></p>

<blockquote>
<p>Nossa, que incrível. AngularJS me faz chupar cana e assobiar ao mesmo tempo. Vou estudar sobre isso.</p>
</blockquote>

<p><code>~Le Estefonildo no fim das contas...</code></p>

<blockquote>
<p>Cara, que desânimo. Não consigo aprender nada, tudo é tão difícil!</p>
</blockquote>

<p>Percebeu algo?</p>

<p>Geralmente, não só com o Estefonildo mas com tantas outras pessoas que se aventuram a estudar por si só passam por isso se não tiverem um plano de estudo.</p>

<p>Pesquise e leia sobre as diversas tecnologias, o que aprender em primeiro lugar, leia sobre as Linguagens que existe, procure projetos criados com as mesmas. Faça todo um plano de estudo, pois é essencial para que você não se enrole justamente nisso, querer aprender, por exemplo, um framework da Linguagem X sendo que você ainda não dominou a Linguagem X. É necessário pegar desde aquela teoria que te faz dormir só de pensar, desde o básico para poder compreender o que faz o quê na prática.</p>

<h3 id="conclusão">Conclusão</h3>

<p>Se você decidir estudar por si só programação, primeiramente programe-se. Não seja apressado a ponto de estudar algo avançado sendo que você não tem o básico. Na hora certa você perceberá que aprendeu tudo ou o suficiente para avançar mais uma etapa do seu plano. Foque em estudar, estudar e praticar!</p>
    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            

            <p class="f-post-time"><time datetime="2015-01-27T12:00:01-03:00">Jan 27, 2015</time></p>
        </section>

        <section class="f-2">
            <section class="share">
                <span>Share:
                    <a class="icon-twitter" href="http://twitter.com/share?text=Aprendendo%20sobre%20como%20aprender&url=%2farticles%2faprendendo-sobre-aprender%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2farticles%2faprendendo-sobre-aprender%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
            </a>
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2farticles%2faprendendo-sobre-aprender%2f"
            onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
            <i class="fa fa-google-plus"></i>
        </a>
    </span>
</section>


</section>
                
</footer>
</article>
		</div>
		<footer id="site-footer">
  <div class="container">
    
    <a href="https://www.twitter.com/sergiolimaj" title="Twitter" target="_blank">
      <span class="tooltip">
        <i class="fa fa-twitter"></i>
      </span>
    </a>
    
    
    
      <a href="https://www.github.com/sergiolimajr" title="GitHub" target="_blank">
        <span class="tooltip">
          <i class="fa fa-github"></i>
        </span>
      </a>
    
    <a href="/index.xml" title="Get the RSS feed">
      <span class="tooltip">
        <i class="fa fa-rss"></i>
      </span>
    </a>
  </div>
</footer>

<script type="text/javascript" src="/js/fittext.js"></script>
<script type="text/javascript">
  $(".heading").fitText();
</script>
	</main>
	
    <script>
        var _gaq=[['_setAccount','UA-93918456-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>

</body>
</html>